<IfModule mod_rewrite.c>
    RewriteEngine On

    php_value memory_limit 164M



# from http://stackoverflow.com/questions/5922852/beginner-htaccess-question-codeigniter-related
# DirectoryIndex index.php
# RewriteEngine on

    RewriteCond $1 !^(index\.php|img|images|fonts|css|js|m|robots\.txt|favicon\.ico|uploads|tiny_mce|jq)
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !=/favicon.ico
    RewriteRule ^(.*)$ ./index.php/$1 [L,QSA]
</IfModule>

<IfModule !mod_rewrite.c>
    # If we don't have mod_rewrite installed, all 404's
    # can be sent to index.php, and everything works as normal.
#    ErrorDocument 404 /application/errors/404.php
    ErrorDocument 404 /application/views/errors/html/error_404.php

# e.g. application/views/errors/html/error_404.php
</IfModule>
